@media (max-width: 1200px)
	.menu
		&_link
			font-size: 14px
		&_item
			padding-right: 17px
	.promo
		&_header
			font-size: 55px
		&_subheader
			font-size: 35px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 100%
			&_subtitle
				font-size: 22px
	.choice
		min-height: 840px
		padding: 57px 0 99px 0
		&_img
			margin: 48px auto 0 auto
	.footer
		&_wrapper>div
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex
				justify-content: flex-end
		&_mobile
			display: flex
			a
				margin: 0 3px
				img
					width: 100%
@media (max-width: 991px)
	.menu
		&_item
			padding-right: 10px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 19px
		&_btn
			width: 100%
			height: 40px
			margin-top: 21px
	.promo
		min-height: 780px
		&_header
			font-size: 43px
		&_subheader
			font-size: 28px
			line-height: 17px
		&_descr
			font-size: 15px
	.title
		font-size: 32px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin: 0
		&_descr
			width: 310px
			margin-top: 25px
	.mobile
		&_item
			padding-top: 80px
			&_subtitle
				font-size: 17px
	.choice
		&_img
			width: 100%
	.require
		padding: 60px 0 80px 0
		&_block
			margin: 30px 0
		&_list
			padding-left: 33px
			margin-top: 15px
			li
				line-height: 22px
	.world
		min-height: 650px
	.footer
		&_wrapper
			flex-direction: column
		&_wrapper>div
			margin-bottom: 20px
			width: 100%
			display: flex
			justify-content: center
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.6s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 12px
			font-size: 16px
			text-align: center
		&_btn
			display: block
			width: 200px
			height: 37px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			line-height: 45px
		&_subheader
			line-height: 35px
		&_btn
			height: 60px
	.title
		font-size: 30px
	.mobile
		&_item
			&_subtitle
				font-size: 20px
	.choice
		min-height: 600px
		padding: 40px 0
	.require
		padding: 40px 0
	.world
		min-height: 450px
	.footer
		&_wrapper
			padding-top: 22px
		&_wrapper>div
			margin-bottom: 13px
		&_links
			&_main
				a
					font-size: 14px
			&_second
				a
					font-size: 11px
			&_lang
				font-size: 11px
				margin-top: 13px
@media ( max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.hamburger
		width: 20px
		height: 9px
	.subheader
		height: 60px
		top: 30px
		&_logo
			margin-top: 18px
		&_official
			display: none
		&_phone
			font-size: 12px
			margin-top: 11px
		&_btn
			width: 116px
			height: 25px
			font-size: 10px
			margin-top: 6px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.promo
		min-height: 400px
		padding: 113px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			line-height: 35px
			padding: 0 24px
		&_subheader
			font-size: 20px
			line-height: 25px
			padding: 0 12px
			margin-top: 25px
		&_btn
			margin-top: 69px
			width: 216px
			height: 52px
			font-size: 16px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 18px
	.subtitle
		font-size: 14px
		margin-top: 10px
		padding: 0 14px
	.reasons
		padding: 22px 0 50px 0
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px
	.mobile
		padding: 22px 0 43px 0
		.row
			margin-top: 27px
		&_item
			padding: 81px 45px 0 45px
			&_subtitle
				font-size: 18px
				line-height: 31px
			&_plus
				bottom: 28px
				&:hover
					&::before, &::after
						background-color: $main_color
	.choice
		min-height: 390px
		padding: 25px 0 33px 0
		background: #070716
		&_img
			margin: 35px auto 0 auto
		&_descr
			font-size: 17px
			line-height: 24px
			color: #ffffff
			margin-top: 23px
		.black
			display: none
	.hidden-320
		display: none
	.require
		padding: 25px 0 26px 0
		&_block
			margin: 22px 0 10px 0
		&_title
			font-size: 16px
		&_list
			li
				font-size: 14px
				line-height: 17px
				&::before
					top: 0
		&_descr
			font-size: 14px
			line-height: 17px
			margin-top: 12px
	.world
		min-height: 360px
		padding: 25px 0 30px 0
		&_link
			font-size: 12px
	footer
		padding: 25px 0 20px 0
	.footer
		&_divider
			width: 253px
		&_wrapper>div
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_links
			width: 290px
			&_second
				flex-wrap: wrap
				justify-content: space-between
				padding: 0 
				a
					margin: 0 21px